{
  "crons": [
    {
      "path": "/api/twitter/processDailyTweets",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/twitter/getTweets",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/twitter/getScheduledSpaces",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/twitter/addSpacesData",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/twitter/getListeners",
      "schedule": "*/5 10-22 * * *"
    }
  ]
}
